<script src="/js/haltestelle-map.js"></script>
<div id="haltestelle-koordinaten"class="row">
  <div class="col-xs-offset-1 col-xs-9 col-md-offset-0 col-md-12">
    <h1><%= @h.name %></h1>
    <p class="koords"><span class="lat"><%= @h.lat %></span>, <span class="lon"><%= @h.lon %></span></p>
    <div id="haltestelle-map"></div>
  </div>
</div>

<div id="steige-liste" class="row">
  <div class="col-xs-offset-1 col-xs-9 col-md-offset-0 col-md-12">
    <h3>Steige</h3>
    <ul>
    <% @h.steige.each do |s| %>
      <li><%= erb :steig, locals: { s: @steige[s], linie: @linien[@steige[s].linie] } %></li>
    <% end %>
    </ul>
    <p class="debug">
    <code>
    <%= @h.url %>
    </code>
    </p>
    <p class="debug">
    <code>
    <%= @h.json %>
    </code>
    </p>
  </div>
</div>
