<script src="/js/haltestelle-map.js"></script>
<div id="haltestelle" data-haltestelleid="<%= @h.id %>" class="row">
  <div class="col-xs-offset-1 col-xs-9 col-md-offset-0 col-md-12">
    <h1><%= @h.name %></h1>
    <div id="haltestelle-map"></div>
  </div>
</div>

<div id="steige-liste" class="row">
  <div class="col-xs-offset-1 col-xs-9 col-md-offset-0 col-md-12">
    <h3>Linien</h3>

    <% @h.linien.each do |linieid| %>
      <h4><a href="/linien/<%= linieid %>"><%= @linien[linieid].bezeichnung %></a></h4>
      <% @h.steige.each do |steigid| %>
      <% if @steige[steigid].linie == linieid %>

      <h5 data-steigid="<%= steigid %>">
        <%= erb :steig, locals: { s: @steige[steigid], linie: @linien[linieid] } %>
      </h5>

      <% end %>
      <% end %>
    <% end %>

    <p class="debug">
    <code>
    <%= @h.json %>
    </code>
    </p>
  </div>
</div>
