<script src="/js/lines-menu.js"></script>

<h1>Linien</h1>
<ul class="nav nav-tabs">
<% @types.each do |t, linien| %>
	<li id="nav-<%= t %>" class="nav-line-item" role="presentation"><a href="#" onclick="lineMenu('<%= t %>')"><%= t %></a></li>
<% end %>
</ul>
<% @types.each do |t, linien| %>
<div id="content-<%= t %>" class="type-content" style="display: none">
	<div class="list-group">
	<% linien.each_value do |l| %>
		<a href="/linien/<%= l.id %>" class="list-group-item"><%= l.bezeichnung %></a>
	<% end %>
	</div>
</div>
<% end %>
